body {
	margin-top: 50px;
}



.jumbotron a img {
	width: 200px;
	height: 200px;
	border: 5px solid #666;	
}



hr {
	width: 250px;
	border: 1px solid #666;
}

.about p {
	text-align: justify;
}

.gallery {
	background-color: #eee;
}

.gallery h2 {
	margin-top: 50px;
}

section {
	margin-top: 50px;
}

.contact label,select,button {
	margin-top: 10px;
}

.contact {
	margin-bottom: 100px;
}


footer {
	background-color: #333;
	color: #eee;
	padding: 20px;
}

.glyphicon-heart {
	color: salmon;
}
