<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bobby Syahdan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.min.css">
    <link rel="shortcut icon" href="img/bob.jpg">

    <style type="text/css">
      .jumbotron {
        background-image: url(img/swirl_pattern.png);
        
      }

    </style>

  </head>
  <body>


      <!-- Navbar -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#list-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a href="#home" class="navbar-brand page-scroll">Bobby Syahdan</a>
          </div>

          <div class="collapse navbar-collapse" id="list-navbar">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#gallery" class="page-scroll">Gallery</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li> 
        </div>
      </nav>

      <!-- Tutup Navbar -->

      <!-- Jumbotron -->

      <div class="jumbotron text-center">
        <a class="example-image-link" href="img/bob.png" data-lightbox="example-2" data-title="Bobby Syahdan"><img class="img-circle" src="img/bob.png" alt="image-1"/>
          </a>
        <h2>MUHAMMAD BOBBY SYAHDAN LUBIS</h2>
        <p>Web Development | Mobile Apps Development | Photographer</p>
      </div>

      <!-- Tutup Jumbotron -->

      <!-- About -->
      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>About</h2>
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
              <p>Kenalkan nama saya Muhammad Bobby Syahdan Lubis. Seorang mahasiswa jurusan teknik komputer di Politeknik Negeri Medan. Lahir di Medan, 17 Oktorber 1997. Alumni dari SD swasta Sutini Medan, SMP Negeri 27 Medan, SMK swasta Teladan Medan (Jurusan Teknik Komputer dan Jaringan). Bercita-cita menjadi seorang IT yang professional dan bisa membangun StartUp. Tujuan hidup untuk bisa sukses, dan bisa membanggakan dan membahagiakan orang tua. Berkonsentrasi di bidang programming (Mobile Apps Development dan Web Development) dan networking. Hobi yaitu mengkoding, mendengarkan musik, travelling, photographer. Berinspirasi dari Bill Gates, Steve Jobs, Mark Zuckerberg, Jack Ma,dan Bob Sadino. </p>
            </div>
            <div class="col-sm-5">
              <p>Seorang anak dari pasangan yang sederhana. Anak kedua dari dua bersaudara. Memiliki keinginan besar untuk bisa sukses. Tidak memiliki bakat apapun. Paling suka dengan kesederhanaan. Bukan seorang perokok. Hampir semua makanan suka, kecuali durian. Paling suka dengan makanan pedas. Minuman favorit jus alpukat campur susu coklat. Seorang fansclub sepakbola Arsenal. Musisi di favoritkan yaitu, Simple Plan, Coldplay, One Republic, Ed-sheeran, Justin Timberlake, Taylor Swift, dan The Script. Film favorite yang bergenre action, romance-comedy, comedy. Mencari jodoh yang sholeha, memiliki hati yang baik dan sederhana, dan pintar masak. Insha Allah jadi anak yang sholeh dan bisa memberangkatkan ayah mamaknya ke tanah suci Mekkah. Aamiin ya Allah. </p>
            </div>
          </div>

        </div>
      </section>

      <!-- Tutup About -->

      <!-- Gallery -->

      <section class="gallery" id="gallery">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Gallery</h2>
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/1.png" data-title="Pantai Pasir Putih, Aceh Besar, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/1.png" alt="gambar-1"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/2.png"  data-title="Pantai Pasir Putih, Aceh Besar, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/2.png" alt="gambar-2"/></a>
              </a>
            </div>

            <div class="col-sm-3 thumbnail">
             <a class="example-image-link" href="img/portfolio/3.png" data-title="Bukit Lamreh, Aceh Besar, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/3.png" alt="gambar-3"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
             <a class="example-image-link" href="img/portfolio/4.png" data-title="Bukit Lamreh, Aceh Besar, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/4.png" alt="gambar-4"/></a>
              </a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/5.png" data-title="Taman Manggrove Kuala Langsa, Kota Langsa, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/5.png" alt="gambar-5"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/12.png" data-title="Air Terjun Sipiso-piso, Desa Sitongging, Sumatera Utara." data-lightbox="example-set"><img class="example-image" src="img/portfolio/12.png" alt="gambar-12"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/10.png" data-title="Danau Toba, Desa Sitongging, Sumatera Utara." data-lightbox="example-set"><img class="example-image" src="img/portfolio/10.png" alt="gambar-10"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/7.png" data-title="Perjuangan Nelayan di Laut, Pulau Weh, Sabang, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/7.png" alt="gambar-7"/></a>
            </div>

            <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/6.png" data-title="Kuala Langsa, Kota Langsa, Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/6.png" alt="gambar-6"/></a>
            </div>

             <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/9.png" data-title= "My first love, di Titi Gantung Desa Air Tawar, Kab.Langkat, Sumut." data-lightbox="example-set"><img class="example-image" src="img/portfolio/9.png" alt="gambar-9"/></a>
            </div>

             <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/8.png" data-title="Edisi Lebaran Idul Fitri, di Jalan Pukat 4 no. 47 Medan, Medan Tembung, Kota Medan" data-lightbox="example-set"><img class="example-image" src="img/portfolio/8.png" alt="gambar-8"/></a>
            </div>

             <div class="col-sm-3 thumbnail">
              <a class="example-image-link" href="img/portfolio/11.png" data-title="Pesan untuk seseorang :D, di Mesjid Raya Baiturrahman, Kota Banda Aceh." data-lightbox="example-set"><img class="example-image" src="img/portfolio/11.png" alt="gambar-11"/></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Tutup Gallery -->
    
      <!-- Contact -->

      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>Contact</h2>
              <hr>
            </div>
          </div>

        
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <form class="form-group">
              <label for="nama">Nama</label>
              <input type="text" class="form-control" name="inputnama" placeholder="Masukkan Nama Anda">

              <label for="email">Email</label>
              <input type="text" class="form-control" name="inputemail" placeholder="Masukkan Email Anda">

              <select class="form-control">
                <option>--Pilih Kategory--</option>
                <option>-Web Development</option>
                <option>-Android Development</option>
              </select>

              <label for="pesan">Pesan</label>
              <textarea class="form-control" row="10" placeholder="Masukkan Pesan Anda"></textarea>

              <button class="btn-primary">Kirim Pesan</button>
              </form>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <h3 class="text-center">Atau Anda Dapat Menghubungi Saya</h3>
              <hr>

              </div>
              </div>

               <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <form class="form-group">

              <h4><i class="glyphicon glyphicon-earphone"></i>
               WhatsApp : +6281289435583</h4>


              <h4><i class="glyphicon glyphicon-camera"></i>
               Instagram : <a href="https://www.instagram.com/bobbysyahdan/">Bobbysyahdan</a></h4></td>

              <h4><i class="glyphicon glyphicon-envelope"></i>
               Email
               : muhammadbobby952@yahoo.co.id</h4>
              </form>
          </div>
        </div>
      </section>

      <!-- Tutup Contact -->

      <!-- Footer -->

      <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-12">
              <p>&copy;Copyright2017 - Built with <i class="glyphicon glyphicon-heart"></i> <a href="http://instagram.com/bobbysyahdan" target="_blank">Bobby Syahdan</a></p>
            </div>
            <div class="row">
            <div class="col-sm-12">
              <a href="http://youtube.com/" class="btn btn-danger" target="_blank"><i class="glyphicon glyphicon-play"> </i>Subcribe to Youtube</a>
          </div>
          </div>
        </div>
      </footer>

      <!-- Tutup Footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>
       <script src="js/jquery.easing.1.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>
  </body>
</html>